name: Sync from bodleian/medieval-mss

on:
  # Uncomment this section to make the action run automatically at 03:15 UTC every Monday
  # schedule:
    # # Run the action at 03:15 UTC every Monday
    # - cron: '15 3 * * 1'

  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 0

      - name: Add remote repository for medieval-mss
        run: |
          git remote add medieval-mss https://github.com/bodleian/medieval-mss.git
          git fetch medieval-mss

      - name: Checkout latest changes from medieval-mss
        run: |
          git checkout medieval-mss/master -- collections/** *.xml
          
      - name: Commit pulled changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add collections/** *.xml
          git diff --quiet && git diff --staged --quiet || git commit -m "Sync changes from medieval-mss"
          git push
